# android-codelab-master

./: README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.sap.codelab.core.data.db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/sap/codelab/home/presentation/: HomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/codelab/: App.kt  ComposeActivity.kt
app/src/main/java/com/sap/codelab/core/: GeoFenceManager.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/sap/codelab/core/data/: Repository.kt
app/src/main/java/com/sap/codelab/core/data/db/: AppDatabase.kt  Database.kt  MemoDao.kt  MemoEntity.kt
app/src/main/java/com/sap/codelab/core/domain/: IMemoRepository.kt  Memo.kt  MemoMappers.kt
app/src/main/java/com/sap/codelab/core/presentation/: LocationService.kt
app/src/main/java/com/sap/codelab/core/presentation/extensions/: StringExtensions.kt
app/src/main/java/com/sap/codelab/core/utils/coroutines/: ScopeProvider.kt
app/src/main/java/com/sap/codelab/create/presentation/: CreateMemo.kt  CreateMemoAction.kt  CreateMemoFragment.kt  CreateMemoScreen.kt  CreateMemoUiState.kt  CreateMemoViewModel.kt
app/src/main/java/com/sap/codelab/create/presentation/components/: SelectableMap.kt
app/src/main/java/com/sap/codelab/create/presentation/compose/: CreateMemoAction.kt  CreateMemoNewViewModel.kt  CreateMemoScreen.kt  CreateMemoUiState.kt
app/src/main/java/com/sap/codelab/create/presentation/compose/components/: SelectableMap.kt
app/src/main/java/com/sap/codelab/detail/presentation/: ViewMemo.kt  ViewMemoAction.kt  ViewMemoFragment.kt  ViewMemoScreen.kt  ViewMemoViewModel.kt
app/src/main/java/com/sap/codelab/detail/presentation/compose/: ViewMemoScreen.kt
app/src/main/java/com/sap/codelab/di/: AppModule.kt
app/src/main/java/com/sap/codelab/home/domain/: HomeUseCases.kt  LoadMemosUseCase.kt  SaveMemoUseCase.kt
app/src/main/java/com/sap/codelab/home/presentation/: Home.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MemoAdapter.kt  MemoDiffCallback.kt  MemoListAction.kt  MemoViewHolder.kt  MemosListState.kt
app/src/main/java/com/sap/codelab/home/presentation/components/: MemoItem.kt
app/src/main/java/com/sap/codelab/home/presentation/compose/: HomeScreen.kt  MemoListAction.kt
app/src/main/java/com/sap/codelab/home/presentation/compose/components/: MemoItem.kt
app/src/main/java/com/sap/codelab/loading/presentation/: PermissionsLoadingScreen.kt
app/src/main/java/com/sap/codelab/main/: App.kt  ComposeActivity.kt  GeofenceBroadcastReceiver.kt  LocationService.kt  MainActivity.kt
app/src/main/java/com/sap/codelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sap/codelab/utils/: Constants.kt
app/src/main/java/com/sap/codelab/utils/geofence/: GeoFenceManager.kt
app/src/main/java/com/sap/codelab/utils/permissions/: PermissionsHandler.kt  PermissionsLoadingScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_note.xml  ic_search_location.xml
app/src/main/res/layout/: activity_create_memo.xml  activity_home.xml  activity_main.xml  activity_view_memo.xml  content_create_memo.xml  content_home.xml  content_view_memo.xml  fragment_create_memo.xml  fragment_home.xml  fragment_view_memo.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sap/codelab/core/: GeofenceBroadcastReceiverRobolectricTest.kt
app/src/test/java/com/sap/codelab/core/data/: RepositoryRobolectricTest.kt
app/src/test/java/com/sap/codelab/core/domain/: MemoMappersTest.kt
app/src/test/java/com/sap/codelab/create/presentation/: CreateMemoScreenTest.kt
gradle/: libs.versions.toml
