[versions]
coreKtx = "1.7.0"

androidx-core = "1.17.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
material = "1.13.0"
lifecycle = "2.9.3"
navigationFragmentKtx = "2.9.3"
navigationUiKtx = "2.9.3"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
room = "2.7.2"
coroutines = "1.10.2"

junit4 = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"
espresso-intents = "3.7.0"
truth = "1.4.4"
robolectric = "4.16"
androidx-test-runner = "1.7.0"
androidx-test-rules = "1.7.0"
compose-ui-test-junit4 = "1.9.0"

koinTest = "4.1.0"
koinTestJunit4 = "4.1.0"
koin = "4.1.0"
#plugins
secretsGradlePlugin = "2.0.1"
gradle = "8.12.2"
kotlinGradlePlugin = "2.2.10"
comGoogleDevtoolsKspGradlePlugin = "2.2.10-2.0.2"

[libraries]
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
com-google-devtools-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "comGoogleDevtoolsKspGradlePlugin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso-intents" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-test-junit4" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinTestJunit4" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }

[bundles]
lifecycle = [
  "androidx-lifecycle-runtime-ktx",
  "androidx-lifecycle-viewmodel-ktx",
  "androidx-lifecycle-livedata-ktx",
  "androidx-lifecycle-process"
]
room = [
  "androidx-room-runtime",
  "androidx-room-ktx"
]
coroutines = [
  "kotlinx-coroutines-core",
  "kotlinx-coroutines-android"
]
androidx-ui-core = [
  "androidx-core-ktx",
  "androidx-appcompat",
  "androidx-constraintlayout",
  "material"
]
# Full androidTest bundle
androidTest = [
  "androidx-test-ext-junit",
  "androidx-test-espresso-core",
  "androidx-test-espresso-intents",
  "androidx-test-runner",
  "androidx-test-rules",
  "truth",
  "kotlinx-coroutines-test",
  "koin-test",
  "koin-test-junit4",
  "compose-ui-test-junit4"
]
# JVM unit test bundle
test = [
  "junit4",
  "truth",
  "robolectric",
  "kotlinx-coroutines-test",
  "koin-test",
  "koin-test-junit4"
]
koin = [
  "koin-core",
  "koin-android",
  "koin-androidx-compose"
]
