<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sap.codelab.home.presentation.Home">
    <item
        android:id="@+id/action_show_all"
        android:contentDescription="@string/action_show_all"
        android:title="@string/action_show_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_show_open"
        android:contentDescription="@string/action_show_open"
        android:title="@string/action_show_open"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>
